<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <img class="bg" src="https://source.unsplash.com/600x200/?moutains">
            <img class="profile" src="/p2/profie2.webp">
            <p class="name">Krishna Kumar</p>
            <p class="job">Founder & CEO at K.K Solutions</p>
        </div>
    </body>
</html>